{
  "name": "defi-wallet-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-chain wallet Chrome extension — injects EIP-1193 into every dApp",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "ethers": "^6.13.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
